# SOAP-Server-Client

./: README.md
SpringSoapWebService-client/: .project  pom.xml
SpringSoapWebService-client/WebContent/WEB-INF/: SpringSoapWebService-client-servlet.xml  web.xml
SpringSoapWebService-client/WebContent/jsp/: addbook.jsp  deletebook.jsp  home.jsp  modifybook.jsp  success.jsp  updatebook.jsp  viewbook.jsp
SpringSoapWebService-client/src/com/soap/books/: TestService.java  TestServiceProxy.java  TestServiceService.java  TestServiceServiceLocator.java  TestServiceSoapBindingStub.java
SpringSoapWebService-client/src/com/soap/books/controller/: BooksController.java
SpringSoapWebService-client/src/com/soap/books/vo/: Books.java
SpringSoapWebService-server/: .project  pom.xml
SpringSoapWebService-server/WebContent/WEB-INF/: server-config.wsdd  web.xml
SpringSoapWebService-server/WebContent/WEB-INF/TestServiceService/com/soap/books/: deploy.wsdd  deploy.wsdd.bak
SpringSoapWebService-server/WebContent/wsdl/: TestService.wsdl  TestService.wsil
SpringSoapWebService-server/src/: hibernate.cfg.xml
SpringSoapWebService-server/src/com/soap/books/: TestService.java
SpringSoapWebService-server/src/com/soap/books/bo/: BooksBO.java
SpringSoapWebService-server/src/com/soap/books/dao/: BooksDAO.java
SpringSoapWebService-server/src/com/soap/books/util/: HibernateUtil.java
SpringSoapWebService-server/src/com/soap/books/vo/: Books.java
